<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>FlexBox 테스트 - 스크롤 없는 100% 레이아웃</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
</head>

<body>
<!-- 스타일 시트 -->
<style>
html,body{
	height: 100%;
}
.wrap {
    display: flex;
    flex-direction: column;
		height: 100%; /* 스크롤 없는 전체화면 */
}

.header {
  height: 65px;
  background-color: #00c73c;
}
.tablist {
    height: 70px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.1);
    background-color: yellow;
}

.content {
    display: flex;
    flex: 1; /* flex: 1 1 0 */
}
.aside {    
    display: flex;
    flex: none;  /* 화면이 작어져도 줄어들지 않음. */
    width: 400px; 
    background-color: #bfbab078;
}
.main{
    display: flex;
    flex: 1;
    overflow:none;
    border:2px solid magenta
}
</style>

<!--
  메인 내용
-->
<div id="wrap" class="wrap">
  <header class="header">dfd</header>
  <div class="tablist"></div>
  <div class="content">
    <div class="aside">lorem*100</div>
    <div class="main">lorem*100</div>
  </div>
</div>


<!-- JS scripts here -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>