<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>FlexBox 테스트 - 폼 레이블 수직 중앙 정렬</title>
</head>

<body>
<!-- 스타일 시트 -->
<style>
html,body{
  margin: 0; padding: 0;
}
h3{
  text-align: center;
}
.row_wrap{
  width: 400px;
  margin: 0 auto;
  background-color: aquamarine;
}
.row{
  display:flex;
  padding: 10px 0;
}
.title_content{
    display: flex;
    align-items:flex-end;
    width: 100px;
    height: 40px;
    font-weight: bold;
}
.txtfield{
		flex: 1;
    background-color: white;
    width: 300px;
    height: 38px;
    font-size: 13px;
    padding: 10px;
    box-sizing: border-box;		
}
.txtfield.big, .title_content.big{
	height: 150px;
}
</style>

<!--
  메인 내용
-->
<div class="ui_box">
	<h3>폼 타이틀 수직 중앙정렬</h3>
	<div class="row_wrap">
		<div class="row">
			<span class="title_content">채널 키워드</span>
			<input class="txtfield" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
		</div>
		<div class="row">
			<span class="title_content">Channel keyword</span>
			<input class="txtfield" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
		</div>
		<div class="row">
			<span class="title_content big">채널 키워드</span>
			<input class="txtfield big" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
		</div>
		<div class="row">
			<span class="title_content big">Channel keyword </span>
			<input class="txtfield big" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
		</div>
		<div class="row">
			<span class="title_content big">Channel keyword keyword</span>
			<input class="txtfield big" type="text" name="search" placeholder="키워드와 키워드 사이는 쉼표(콤마)로 구분해주세요.">
		</div>
	</div>
</div>

</body>

</html>