<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>FlexBox 테스트 - 말줄임과 아이콘</title>
</head>

<body>
<!-- 스타일 시트 -->
<style>
html,body{
  margin: 0; padding: 0;
}
.flex { 
  padding : 5px; 
  border : 2px solid #000;
  display : flex;
}

.img { 
  flex : 0 0 70px;
  height : 70px;
  background-color : rgba(255,0,0,0.5);
}

.text_area { 
  flex  : 0 1 auto;
  padding-left : 10px;
  overflow : hidden;
}

/* 한줄 말줄임  */
.ellipsis { 
  overflow : hidden; 
  text-overflow : ellipsis; 
  white-space : nowrap;
  display : block;
}

/* 여러줄 말줄임 */ 
.ellipsis_2 { 
  display : -webkit-box;
  overflow : hidden;
  text-overflow : ellipsis;
  -webkit-line-clamp : 2; 
  -webkit-box-orient : vertical;
}


/* 초기화 CSS */
.container { 
  width : 300px;
  margin : 0 auto;
}

p { 
  margin : 0;
}

.filename { display: flex;} 
.filename__base { text-overflow: ellipsis; white-space: nowrap; overflow: hidden; } 
.filename__extension { flex-shrink: 0; }

</style>

<div class="filename"> <span class="filename__base">this-file-has-a-really-really-really-lohis-file-has-a-really-really-really-lohis-file-has-a-really-really-really-long-filename.</span> <span class="filename__extension">pdf</span> </div>


<!--
  메인 내용
-->


<div class="container">
  <div class="flex">
   <div class="img"></div>
   <div class="text_area">
     <strong class="title ellipsis">한줄 말줄임한줄 말줄임한줄 말줄임한줄 말줄임한줄 말줄임</strong>
     <p class="text ellipsis_2">
       여러줄 말줄임 테스트입니다.여러줄 말줄임 테스트입니다. 여러줄 말줄임 테스트입니다.여러줄 말줄임 테스트입니다.
     </p>
    </div>
  </div>
</div>



</body>

</html>