<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FlexBox 테스트 - 카드박스 만들기</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.6.0/css/all.min.css" />
  </head>

  <body>
    <!-- 스타일 시트 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      a:link,
      a:visited,
      a:hover {
        text-decoration: none;
        color: black;
      }
      .container {
      }
      .footer-wrap {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px;
      }
      .social-icon {
        display: flex;
        justify-content: center;
        padding: 10px 20px;
      }
      .social-links {
        display: flex;
        justify-content: center;
        padding: 10px 20px;
      }
      .copyright {
        text-align: center;
        padding: 20px 20px;
      }
      .social-links a {
        text-align: center;
        float: left;
        width: 36px;
        height: 36px;
        border: 2px solid #909090;
        border-radius: 50%;
        margin-right: 17px; /*space between*/
        display: flex;
        align-items: flex-start;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
      }
      .social-links a i {
        font-size: 20px;
        align-self: center;
        color: #909090;
        transition: all 0.4s;
        -webkit-transition: all 0.4s;
        margin: 0 auto;
      }
      .social-links a i::before {
        display: inline-block;
        text-decoration: none;
      }
      .social-links a:hover {
        background: rgba(0, 0, 0, 0.2);
      }
      .social-links a:hover i {
        color: #fff;
      }
      .links {
        display: flex;
        justify-content: center;
      }
      .links a {
        padding: 20px 10px;
      }
    </style>

    <!--
  Flexbox을 이용한 로그인 화면 만들기
-->
    <div class="container">
      <div class="footer-wrap">
        <div class="social-links">
          <a href="#"><i class="fab fa-instagram fa-lg"></i></a>
          <a href="#"><i class="fab fa-snapchat fa-lg"></i></a>
          <a href="#"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#"><i class="fab fa-facebook-f fa-lg"></i></a>
        </div>
        <div class="links">
          <a href="">Home</a>
          <a href="">Services</a>
          <a href="">About</a>
          <a href="">Terms</a>
          <a href="">Privacy Policy</a>
        </div>
        <div class="copyright">Company Name © 2018</div>
      </div>
    </div>
  </body>
</html>
