<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FlexBox 테스트 - 갤러리</title>
  </head>

  <body>
    <!-- 스타일 시트 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
      }
      .flex-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin: 10px;
        border: 1px solid white;
      }
      .flex-item {
        flex: 0 300px;
        height: 250px;
        margin-bottom: 2%; /* (100-32*3)/2 */
        border: 1px solid gray;
      }
      img {
        height: 100%;
        width: 100%;
      }
      .f1 {
        object-fit: fill;
      }
      .f2 {
        object-fit: cover;
      }
      .f3 {
        object-fit: contain;
      }
      .flex-item + .flex-item {
        margin-left: 2%;
      }
      .flex-item:nth-child(3n + 1) {
        margin-left: 0;
      }
    </style>

    <!--
  메인 내용
-->
    <div class="container">
      <div class="flex-wrap">
        <div class="flex-item"><img src="random.jpg" alt="" class="f1" />object-fit: fill;</div>
        <div class="flex-item"><img src="random.jpg" alt="" class="f2" />object-fit: cover;</div>
        <div class="flex-item"><img src="random.jpg" alt="" class="f3" />object-fit: contain;</div>
        <div class="flex-item"><img src="https://source.unsplash.com/random" class="f1" alt="" /></div>
        <div class="flex-item"><img src="https://source.unsplash.com/random" class="f2" alt="" /></div>
        <div class="flex-item"><img src="https://source.unsplash.com/random" class="f3" alt="" /></div>
        <div class="flex-item"><img src="random.jpg" alt="" /></div>
        <div class="flex-item"><img src="random.jpg" alt="" /></div>
        <div class="flex-item"><img src="https://source.unsplash.com/random" alt="" /></div>
      </div>
    </div>
  </body>
</html>
